{"height": 49, "timestamp": 1612487481, "env": {"TERM": "xterm", "SHELL": "/bin/bash"}, "width": 211, "version": 2}
[0.010391, "o", "\u001b]0;root@1cc7efce4907: ~\u0007root@1cc7efce4907:~# "]
[37.379978, "o", "l"]
[37.797092, "o", "s"]
[38.76566, "o", "\r\n"]
[38.768331, "o", "\u001b]0;root@1cc7efce4907: ~\u0007root@1cc7efce4907:~# "]
[39.995696, "o", "l"]
[40.860944, "o", "\b\u001b[K"]
[41.676896, "o", "m"]
[41.745825, "o", "k"]
[43.713694, "o", "d"]
[43.972575, "o", "i"]
[44.196921, "o", "r"]
[44.462934, "o", " "]
[48.572792, "o", "o"]
[48.746651, "o", "l"]
[48.912682, "o", "a"]
[49.172536, "o", "\r\n"]
[49.179401, "o", "\u001b]0;root@1cc7efce4907: ~\u0007root@1cc7efce4907:~# "]
[50.244941, "o", "l"]
[50.345883, "o", "s"]
[50.545743, "o", "\r\n"]
[50.547165, "o", "\u001b[0m\u001b[01;34mola\u001b[0m\r\n"]
[50.547579, "o", "\u001b]0;root@1cc7efce4907: ~\u0007root@1cc7efce4907:~# "]
[53.516797, "o", "exit\r\n"]
